{
  "theme_color": "#0f172a",
  "background_color": "#0f172a",
  "icons": [
    {
      "purpose": "maskable",
      "sizes": "512x512",
      "src": "icon512_maskable.png",
      "type": "image/png"
    },
    {
      "purpose": "any",
      "sizes": "512x512",
      "src": "icon512_rounded.png",
      "type": "image/png"
    }
  ],
  "screenshots": [
    {
      "src": "/screenshot.png",
      "sizes": "375x667",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Application Mobile"
    },
    {
      "src": "/screenshot2.png",
      "sizes": "1024x768",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Application Desktop"
    }
  ],
  "orientation": "portrait",
  "display": "fullscreen",
  "dir": "left",
  "lang": "pt-BR",
  "name": "Erik Figueiredo",
  "short_name": "Erik Figueiredo",
  "start_url": "https://erikfigueiredo.com.br/",
  "scope": "https://erikfigueiredo.com.br//",
  "description": "Erik Figueiredo - Desenvolvedor Dênior",
  "id": "https://erikfigueiredo.com.br/"
}